
.logo {
  display: block;
  margin: 0 auto 2vw;
}

nav {
  width: 100%;
  font-size: 12px;
  text-align: center;
  margin-top: 2rem;
  display: flex;
  flex-flow: row nowrap;
}

nav a.router-link-exact-active {
  color: var(--color-text);
}

nav a.router-link-exact-active:hover {
  background-color: transparent;
}

nav a {
  display: inline-block;
  padding: 0 1rem;
  border-left: 1px solid var(--color-border);
}

nav a:first-of-type {
  border: 0;
}

.search-section {
  display: grid;
}

.grid-2 {
  display: grid;
  grid-template-columns: 8em auto;
}

dd .p-button.p-button-icon-only.p-button-rounded {
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.25em;
  margin: 0 0.5em;
}

@media (min-width: 1024px) {
  header {
    display: flex;
    place-items: center;
    padding-right: calc(var(--section-gap) / 2);
  }

  .search-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }

  .logo {
    margin: 0 2vw;
    height: 100%;
    width: auto;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    width: 100%;
    margin: 0 auto;
  }

  nav {
    text-align: left;
    margin-left: -1rem;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
  }
}